{
    "token": "Your token",
    "channelID": "Channel id of server",
    "headers": [
        "Authorization: Bot {TOKEN}",
        "Content-Type: application/json"
    ],
    "data": {
        "content": "Your message"
    }
}